<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8P-oo-zg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NcA-Qt-wCH">
            <objects>
                <viewController id="S8P-oo-zg3" customClass="MainViewController" customModule="ExamApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW9-i6-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-YT-wpf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="4jH-nh-f9N">
                                        <connections>
                                            <action selector="rearrangeWithSender:" destination="S8P-oo-zg3" id="ZP8-gz-GZn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="T7V-Ky-6KC">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4XQ-az-IEY">
                                            <rect key="frame" x="54.5" y="5.5" width="197" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Male"/>
                                                <segment title="Female"/>
                                                <segment title="All"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterByGenderWithSender:" destination="S8P-oo-zg3" eventType="valueChanged" id="ILh-TQ-p2v"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-W6-JRS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="I3u-cl-xgy">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xzp-t2-L1F">
                                            <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="rectangle.grid.1x2.fill" catalog="system"/>
                                                <segment title="" image="square.grid.3x2.fill" catalog="system"/>
                                            </segments>
                                            <connections>
                                                <action selector="changePresentationStyleWithSender:" destination="S8P-oo-zg3" eventType="valueChanged" id="n1i-p1-GeD"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="14h-bN-J0m">
                                <rect key="frame" x="151" y="412" width="112" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hTz-Tp-Fhe"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="Q0r-W6-JRS" id="yPO-bR-8A5"/>
                        <outlet property="loadIndicator" destination="14h-bN-J0m" id="Wzh-Hc-8Pz"/>
                        <outlet property="segmentedGenderControl" destination="4XQ-az-IEY" id="Tv9-fh-L4D"/>
                        <outlet property="segmentedPresentationControl" destination="xzp-t2-L1F" id="QO4-0j-LgR"/>
                        <outlet property="topToolBar" destination="ZlR-YT-wpf" id="iuk-jB-OVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9i-Yq-j1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
